*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rgbled Photon
*Date=22:49:06
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.04639;-1.53158;0;Bottom;Via7
2;;THT;12.3965;-1.53148;-90;Bottom;J4
3;;;36.5264;-4.07158;0;Bottom;Via3
4;;TO220 [THT];26.3665;-5.08748;180;Bottom;Q4
5;;;0.96649;-24.3915;0;Bottom;Via9
6;;;8.58649;-19.3115;0;Bottom;Via13
7;;TO220 [THT];6.04649;-5.08748;180;Bottom;Q6
8;;THT;6.04649;-19.3115;0;Bottom;J1
9;;;26.3664;-4.07158;0;Bottom;Via4
10;;;26.3665;-26.9315;0;Bottom;Via11
11;;TO220 [THT];36.5265;-5.08748;180;Bottom;Q1
12;;TO220 [THT];16.2065;-5.08748;180;Bottom;Q5
13;;;8.58649;-16.7715;0;Bottom;Via10
14;;;46.6864;-9.15158;0;Bottom;Via1
15;;;27.6365;-20.5942;180;Bottom;Part2
16;;TO220 [THT];46.6865;-5.08748;180;Bottom;Q2
17;3.3V;TO220 [THT];3.50649;-30.9955;0;Bottom;U2
18;;THT;2.23649;-26.9315;-90;Bottom;J3
19;;;16.2064;-9.15158;0;Bottom;Via5
20;;;21.2865;-26.9315;0;Bottom;Via12
21;;;6.04649;-9.15149;0;Bottom;Via6
22;;THT;45.4165;-1.53148;-90;Bottom;J2
23;;;51.7664;-1.53158;0;Bottom;Via8
24;;TO220 [THT];56.8465;-5.08748;180;Bottom;Q3
25;;;56.8464;-9.15158;0;Bottom;Via2
